sonar.projectKey=Jenkins-project-f21AO
sonar.organization=F21AO
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=gateway


# excludes
sonar.exclusions=gateway/node_modules/*,gateway/coverage/lcov-report/*,gateway/test/integration/api/v1/*,gateway/middlewares/common-middleware.js

# coverage reporting
sonar.javascript.lcov.reportPaths=gateway/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report
